<!-- image4 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
          *{
            text-transform: capitalize;
        }
          body{
            background-color:whitesmoke;
            }
        .container{
            display:flex;
            height:60%;
          margin-left: 100px;
            margin-top: 100px;

}
        .details{
            padding:10px;
            margin:50px;
            font-size:20px;
            font-weight:bold;
}
.container img{
    height:500px;
    width:350px;
    box-shadow: 0px 0px 6px black;
}
    </style>
<body>
    <div class="container">
        <img src="image4.jpg">
        <div class="details">
        <h1>adidas.</h1>
        <p>price : 999 rs only</p>
        <p>size : 10 to 26</p>
        <p>color : Black,red,blue,white etc</p>
        <button style="background-color: rgb(169, 169, 170); color: white; font-weight: bold;border-radius: 10px; padding: 8px;">
            <a href="I1.html">Back</a></button>
        <br><br>
        <button style="background-color: blue; color: white; font-weight: bold;border-radius: 10px; padding: 10px;">ADD TO CART</button>
        </div>    
    </div>
 </body>
</html>